<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameChooserView">
            <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-d1-qVn" userLabel="DDA" customClass="UIButton">
                    <rect key="frame" x="59" y="0.0" width="407" height="409"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CDDA.png" translatesAutoresizingMaskIntoConstraints="NO" id="svY-5v-7qU" userLabel="DDA">
                            <rect key="frame" x="0.0" y="0.0" width="407" height="409"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="svY-5v-7qU" secondAttribute="bottom" id="9Z6-GE-egN"/>
                        <constraint firstItem="svY-5v-7qU" firstAttribute="leading" secondItem="zfZ-d1-qVn" secondAttribute="leading" id="Bhh-mc-W7b"/>
                        <constraint firstItem="svY-5v-7qU" firstAttribute="top" secondItem="zfZ-d1-qVn" secondAttribute="top" id="M3k-yw-ocd"/>
                        <constraint firstAttribute="trailing" secondItem="svY-5v-7qU" secondAttribute="trailing" id="bS8-37-mDM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-1J-sLM" userLabel="BN" customClass="UIButton">
                    <rect key="frame" x="466" y="0.0" width="407" height="409"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CBN.png" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-Nc-Mho" userLabel="BN">
                            <rect key="frame" x="0.0" y="0.0" width="407" height="409"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="AJM-Nc-Mho" firstAttribute="top" secondItem="yYC-1J-sLM" secondAttribute="top" id="8kv-Qq-7wB"/>
                        <constraint firstItem="AJM-Nc-Mho" firstAttribute="leading" secondItem="yYC-1J-sLM" secondAttribute="leading" id="CCh-zv-efp"/>
                        <constraint firstAttribute="bottom" secondItem="AJM-Nc-Mho" secondAttribute="bottom" id="EkJ-pM-BD7"/>
                        <constraint firstAttribute="trailing" secondItem="AJM-Nc-Mho" secondAttribute="trailing" id="VNp-96-los"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yYC-1J-sLM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2Mw-AL-ntO"/>
                <constraint firstItem="zfZ-d1-qVn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Idk-zH-L42"/>
                <constraint firstItem="zfZ-d1-qVn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Kbv-DF-9zJ"/>
                <constraint firstItem="zfZ-d1-qVn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="k26-ih-HlI"/>
                <constraint firstItem="yYC-1J-sLM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kwG-Q2-Vin"/>
                <constraint firstItem="zfZ-d1-qVn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lTp-w7-flE"/>
                <constraint firstItem="yYC-1J-sLM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ngF-HI-XEf"/>
                <constraint firstItem="yYC-1J-sLM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="u7u-O6-u1x"/>
            </constraints>
            <connections>
                <outlet property="first" destination="zfZ-d1-qVn" id="Lbe-FL-NNS"/>
                <outlet property="second" destination="yYC-1J-sLM" id="bas-cN-qr8"/>
            </connections>
            <point key="canvasLocation" x="59" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="CBN.png" width="1024" height="1024"/>
        <image name="CDDA.png" width="819.20001220703125" height="819.20001220703125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
