<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="PaywallBuyArea" customModule="CDDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1211" height="629"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PaywallBuyBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-5B-fnr">
                    <rect key="frame" x="20" y="70" width="1171" height="489"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bc7-5B-fnr" secondAttribute="height" multiplier="213:89" id="y3F-zS-ZfL"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-1D-Rim" userLabel="ContentStack">
                    <rect key="frame" x="20" y="70" width="1171" height="489"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-bK-y4M" userLabel="MessageWrapper">
                            <rect key="frame" x="0.0" y="0.0" width="1171" height="244.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-aC-VED" userLabel="YOU HAVE REACHED THE FREE PLAY TIME! IF YOU LIKE THE GAME, PAY ONLY ONCE AND PLAY FOREVER">
                                    <rect key="frame" x="24.666666666666629" y="51.333333333333329" width="1122" height="193.33333333333337"/>
                                    <string key="text">YOU HAVE REACHED THE FREE PLAY TIME!
IF YOU LIKE THE GAME, PAY ONLY ONCE AND PLAY FOREVER</string>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="54"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WfW-aC-VED" firstAttribute="bottom" secondItem="zIJ-bK-y4M" secondAttribute="bottom" id="HES-yZ-adL"/>
                                <constraint firstItem="WfW-aC-VED" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zIJ-bK-y4M" secondAttribute="leading" constant="20" id="QH1-pn-86H"/>
                                <constraint firstItem="WfW-aC-VED" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zIJ-bK-y4M" secondAttribute="trailing" constant="-20" id="Tiw-YE-EAk"/>
                                <constraint firstItem="WfW-aC-VED" firstAttribute="centerX" secondItem="zIJ-bK-y4M" secondAttribute="centerX" id="ctU-G1-ekQ"/>
                                <constraint firstItem="WfW-aC-VED" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zIJ-bK-y4M" secondAttribute="top" id="day-RB-mLt"/>
                            </constraints>
                        </view>
                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-Ju-c8I" userLabel="BuyButtonViewWrapper">
                            <rect key="frame" x="0.0" y="244.66666666666669" width="1171" height="244.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-6B-6au" userLabel="BuyButtonView">
                                    <rect key="frame" x="384" y="83.666666666666629" width="403" height="76.666666666666686"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PaywallBuy.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-Zf-D07">
                                            <rect key="frame" x="-228" y="-52" width="859" height="181"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-1N-QV9" userLabel="Buy for X stack">
                                            <rect key="frame" x="20" y="0.0" width="363" height="76.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="BUY FOR " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-Bk-ou1">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="76.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vII-re-zsj">
                                                    <rect key="frame" x="311" y="0.0" width="52" height="76.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button contentMode="scaleToFill" enabled="NO" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rps-Ma-i0X" userLabel="BuyButton">
                                            <rect key="frame" x="-228" y="-52" width="859" height="181"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GAl-Zf-D07" secondAttribute="bottom" constant="-20" id="5sU-86-C2b"/>
                                        <constraint firstItem="GAl-Zf-D07" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FgQ-6B-6au" secondAttribute="leading" constant="-20" id="6dL-Jw-7me"/>
                                        <constraint firstItem="GAl-Zf-D07" firstAttribute="bottom" secondItem="rps-Ma-i0X" secondAttribute="bottom" id="6zq-UK-r9i"/>
                                        <constraint firstItem="GAl-Zf-D07" firstAttribute="centerY" secondItem="FgQ-6B-6au" secondAttribute="centerY" id="8OQ-5O-2br"/>
                                        <constraint firstItem="GAl-Zf-D07" firstAttribute="top" secondItem="rps-Ma-i0X" secondAttribute="top" id="Pg4-tF-DhI"/>
                                        <constraint firstItem="GAl-Zf-D07" firstAttribute="top" relation="lessThanOrEqual" secondItem="FgQ-6B-6au" secondAttribute="top" constant="-20" id="aFP-ei-2jp"/>
                                        <constraint firstItem="j9I-1N-QV9" firstAttribute="top" secondItem="FgQ-6B-6au" secondAttribute="top" id="b8S-T2-7nR"/>
                                        <constraint firstItem="j9I-1N-QV9" firstAttribute="centerX" secondItem="FgQ-6B-6au" secondAttribute="centerX" id="blf-A6-deh"/>
                                        <constraint firstAttribute="width" secondItem="j9I-1N-QV9" secondAttribute="width" constant="40" id="dGv-KM-hfJ"/>
                                        <constraint firstItem="GAl-Zf-D07" firstAttribute="leading" secondItem="rps-Ma-i0X" secondAttribute="leading" id="gIs-St-aOu"/>
                                        <constraint firstItem="GAl-Zf-D07" firstAttribute="trailing" secondItem="rps-Ma-i0X" secondAttribute="trailing" id="j7h-ez-18v"/>
                                        <constraint firstItem="j9I-1N-QV9" firstAttribute="bottom" secondItem="FgQ-6B-6au" secondAttribute="bottom" id="m9R-MH-kYe"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GAl-Zf-D07" secondAttribute="trailing" constant="-20" id="nFb-sk-Nrt"/>
                                        <constraint firstItem="GAl-Zf-D07" firstAttribute="centerX" secondItem="FgQ-6B-6au" secondAttribute="centerX" id="uLl-BI-K6i"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FgQ-6B-6au" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="XbY-Ju-c8I" secondAttribute="bottom" constant="-20" id="1ax-1x-L7U"/>
                                <constraint firstItem="FgQ-6B-6au" firstAttribute="centerX" secondItem="XbY-Ju-c8I" secondAttribute="centerX" id="4ha-qm-RaM"/>
                                <constraint firstItem="FgQ-6B-6au" firstAttribute="centerY" secondItem="XbY-Ju-c8I" secondAttribute="centerY" id="57m-9e-uD6"/>
                                <constraint firstItem="FgQ-6B-6au" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XbY-Ju-c8I" secondAttribute="leading" constant="20" id="Etu-um-l9g"/>
                                <constraint firstItem="FgQ-6B-6au" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XbY-Ju-c8I" secondAttribute="top" constant="20" id="doy-YU-Z59"/>
                                <constraint firstItem="FgQ-6B-6au" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XbY-Ju-c8I" secondAttribute="trailing" constant="-20" id="e8c-Wi-E9F"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="xNV-1D-Rim" firstAttribute="centerY" secondItem="Bc7-5B-fnr" secondAttribute="centerY" id="5j1-2x-KEj"/>
                <constraint firstItem="xNV-1D-Rim" firstAttribute="centerX" secondItem="Bc7-5B-fnr" secondAttribute="centerX" id="Aej-F3-Xqf"/>
                <constraint firstItem="xNV-1D-Rim" firstAttribute="top" secondItem="Bc7-5B-fnr" secondAttribute="top" id="Kzo-Ev-XtL"/>
                <constraint firstItem="Bc7-5B-fnr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UIU-WG-qgL"/>
                <constraint firstItem="Bc7-5B-fnr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="fhD-tn-agK"/>
                <constraint firstItem="xNV-1D-Rim" firstAttribute="leading" secondItem="Bc7-5B-fnr" secondAttribute="leading" id="iQ8-bh-MMV"/>
                <constraint firstItem="xNV-1D-Rim" firstAttribute="trailing" secondItem="Bc7-5B-fnr" secondAttribute="trailing" id="kI8-sr-XTa"/>
                <constraint firstItem="xNV-1D-Rim" firstAttribute="bottom" secondItem="Bc7-5B-fnr" secondAttribute="bottom" id="mf0-dZ-ezD"/>
                <constraint firstItem="Bc7-5B-fnr" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-20" id="plp-hc-tOx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buyButton" destination="rps-Ma-i0X" id="e0s-hE-5AD"/>
                <outlet property="priceLabel" destination="vII-re-zsj" id="RAo-3g-u0F"/>
            </connections>
            <point key="canvasLocation" x="81.43776824034336" y="-4.8837209302325579"/>
        </view>
    </objects>
    <resources>
        <image name="PaywallBuy.png" width="859" height="181"/>
        <image name="PaywallBuyBG.png" width="1752" height="729"/>
    </resources>
</document>
