<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paywall Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PaywallController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PaywallBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-3N-Fvm">
                                <rect key="frame" x="-425" y="0.0" width="2216" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Efm-3N-Fvm" secondAttribute="height" multiplier="1344:621" id="gRT-sn-K2w"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-JR-x5P" customClass="PaywallBuyAreaWrapper" customModule="CDDA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="1366" height="935.5"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-um-Rlb" userLabel="TOC / Privacy policy">
                                <rect key="frame" x="437" y="959.5" width="492" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-Q3-YID">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TERMS AND CONDITIONS"/>
                                        <connections>
                                            <action selector="onTermsPress" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="lAX-aP-Ih4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-xp-7X0">
                                        <rect key="frame" x="266" y="0.0" width="226" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PRIVACY POLICY"/>
                                        <connections>
                                            <action selector="onPolicyPress" destination="Y6W-OH-hqX" eventType="primaryActionTriggered" id="CHU-GV-sAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-gX-cBN" userLabel="Close">
                                <rect key="frame" x="1227" y="0.0" width="119" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="PaywallClose.png"/>
                                <connections>
                                    <segue destination="iCU-6M-UEc" kind="unwind" unwindAction="showMain:" id="EaR-LZ-PP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Efm-3N-Fvm" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="62u-S1-Lp3"/>
                            <constraint firstItem="Efm-3N-Fvm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CX8-WE-ToT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="L5h-JR-x5P" secondAttribute="leading" id="E5O-pk-KZ6"/>
                            <constraint firstItem="L5h-JR-x5P" firstAttribute="bottom" secondItem="ZPh-um-Rlb" secondAttribute="top" id="SOz-BM-TT4"/>
                            <constraint firstItem="Efm-3N-Fvm" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="TfD-DK-BF7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="L5h-JR-x5P" secondAttribute="top" id="VgQ-2K-rRR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L5h-JR-x5P" secondAttribute="trailing" id="XcS-ce-Ibh"/>
                            <constraint firstItem="ZPh-um-Rlb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lxT-71-PhC"/>
                            <constraint firstItem="Efm-3N-Fvm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vRg-Z7-Kcf"/>
                            <constraint firstItem="ZPh-um-Rlb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" priority="999" constant="-10" id="yPu-X9-Mls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paywallBuyArea" destination="L5h-JR-x5P" id="Hqt-iR-C1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iCU-6M-UEc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="124.24892703862662" y="-40.465116279069768"/>
        </scene>
    </scenes>
    <resources>
        <image name="PaywallBG.jpg" width="2688" height="1242"/>
        <image name="PaywallClose.png" width="63" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
