<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamePadViewController">
            <connections>
                <outlet property="backtabButton" destination="NYl-Qk-tnc" id="IND-7w-R98"/>
                <outlet property="escapeButton" destination="i1O-bZ-wGq" id="iMS-IW-vV8"/>
                <outlet property="returnButton" destination="muE-kR-vED" id="VNx-z1-uVA"/>
                <outlet property="tabButton" destination="nOm-qV-pej" id="K3k-F6-Inw"/>
                <outlet property="view" destination="8ah-Vi-tMW" id="MYs-jH-PyM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ah-Vi-tMW">
            <rect key="frame" x="0.0" y="0.0" width="540" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-I4-eXV" userLabel="Semi-transparent container">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="360"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-bZ-wGq" userLabel="Escape button" customClass="JSButton">
                            <rect key="frame" x="470" y="20" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="Escape button">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleLabel.text" value="ESC"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="button"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImagePressed" value="button-pressed"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vAv-Q3-3LK"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muE-kR-vED" userLabel="Return button" customClass="JSButton">
                            <rect key="frame" x="470" y="290" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="Return button">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleLabel.text" value="⮐"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="button"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImagePressed" value="button-pressed"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="XCe-GR-GDh"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-qV-pej" userLabel="Tab button" customClass="JSButton">
                            <rect key="frame" x="90" y="20" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="Tab button">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleLabel.text" value="TAB"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="button"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImagePressed" value="button-pressed"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bpS-lg-eFa"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-Qk-tnc" userLabel="Backtab button" customClass="JSButton">
                            <rect key="frame" x="20" y="20" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="Backtab button">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleLabel.text" value="BTAB"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="button"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="backgroundImagePressed" value="button-pressed"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="X8F-fH-WjC"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16" userLabel="GamePad" customClass="JSDPad">
                            <rect key="frame" x="20" y="190" width="150" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" identifier="GamePad">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <connections>
                                <outlet property="delegate" destination="-1" id="18"/>
                            </connections>
                        </view>
                    </subviews>
                </view>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-90" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="button" width="16" height="16"/>
        <image name="button-pressed" width="16" height="16"/>
    </resources>
</document>
